REACT_APP_NODE_ENV =
REACT_APP_DOMAIN =
REACT_APP_URI_CLIENT =
REACT_APP_URI_STAGING =

#VNPAY
REACT_APP_AMOUNT_VNPAY =

#Google
REACT_APP_GOOGLE_CLIENT_ID = 

#REACT_APP_S3_PATH
REACT_APP_S3_PATH =

#SENTRY
REACT_APP_SENTRY_DSN =
